<!-- https://drive.google.com/drive/folders/1xhGVtGFMJAfRzR5Tx_H_l6HvTL9epVK8?usp=sharing -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Sertiz</title>
    
</head>

<body>
    <header>
        <div class="hello"></div>
        <div class="top-menu">
            <div class="top-menu__logo">
                <img src="img/header-logo.png" alt="Sertin">
            </div>
        <nav class="top-menu__nav">
            <ul class="top-menu__nav-list">
                <li class="top-menu__nav-item"><a href="#hello">Hello</a></li>
                <li class="top-menu__nav-item"><a href="#team">Team</a></li>
                <li class="top-menu__nav-item"><a href="#services">Services</a></li>
                <li class="top-menu__nav-item"><a href="#portfolio">Portfolio</a></li>
                <li class="top-menu__nav-item"><a href="#blog">Blog</a></li>
                <li class="top-menu__nav-item"><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        </div>
    </header>
    <main>
        <section class="about-us">
            <div class="container">
                <div class="description">
                    <h2 class="description__title">What they said about us</h2>
                    <p class="description__text">
                        We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. 
                    </p>
                </div>
            
                <div class="about-us-content">
                    <div class="side-left">
                        <img class="about-us-content__img" src="./img/consulting.jpg" alt="consulting">
                        <img class="about-us-content__img"  src="./img/photography.jpg" alt="photography">
                        <img class="about-us-content__img"  src="./img/web-design.jpg" alt="web-design">
                        <img class="about-us-content__img"  src="./img/advertising.jpg" alt="advertising">
                    </div>
                    <div class="side-right">
                        <h3 class="about-us-content__title">
                            Business <span class="about-us-content__text--decorated">Consulting</span>
                        </h3>
                        <p class="about-us-content__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <p class="about-us-content__text">Sed ut perspiciatis unde Sorcimenia omnis iste natus irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat cotessa primastera nulla error sit voluptatem accusantium doloremque laudantium.</p>
                        <a href="#" class="button">Check Our Projects</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="portfolio">
            <div class="description">
                <h2 class="description__title">What they said about us</h2>
                <p class="description__text">
                    We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. 
                </p>
            </div>
            <div class="container">
                <div class="portfolio-filter">
                    <button class="portfolio-filter__button--active">All</button>
                    <button class="portfolio-filter__button">Marketing</button>
                    <button class="portfolio-filter__button">Photography</button>
                    <button class="portfolio-filter__button">Media</button>
                    <button class="portfolio-filter__button">Print</button>
                    <button class="portfolio-filter__button">Web Design</button>
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>