<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .wrapper{
            display: flex;
            /* horizontal align */
            justify-content: flex-start;
            /* vertical align */
            align-items: flex-end;

            border: 4px dashed black;
            width: 1000px;
            height: 500px;
            background-color:antiquewhite; 
        }

        .item {
            width: 50px;
            height: 200px;
            border: 2px solid red;
            padding: 20px;
            background-color: gainsboro;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="item">Item 1</div>
        <h2>text</h2>
    </div>
</body>
</html>