<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline-block vertical align</title>
    <style>
        .wrapper {
            width: 600px;
            margin: 0 auto;
            border: 5px dashed black;
            text-align: center;
        }
        .item {
            display: inline-block;
            background-color: bisque;
            vertical-align: bottom;
            height: 200px;
            padding: 10px;
            border: 3px solid red;
        }
        .item.tall {
            height: 350px;
        }
        .item.small{
            height: 100px;
        }
        
        .box{
            margin-top: 50px;
            width: 500px;
            height: 500px;
            background-color: brown;
            border: 1px solid balck;
        }
        .small-box {
            margin-top: 25px;
            width: 150px;
            height: 150px;
            background-color: green;
            border: 3px solid balck;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="item">item 1</div>
        <div class="item tall">item 2</div>
        <div class="item">item 3</div>
        <div class="item small">item 4</div>
        <div class="item">item 5</div>
    </div>
    <hr>
    <div class="box">
        <div class="small-box"></div>
    </div>
</body>
</html>